GTEX-P4PP-0004-SM-2H2WW GTEX-P4PP-0004-SM-2H2WW 0 0 2 2
GTEX-PWO3-0004-SM-2IJGP GTEX-PWO3-0004-SM-2IJGP 0 0 2 2
GTEX-SNOS-0004-SM-325AE GTEX-SNOS-0004-SM-325AE 0 0 1 2
GTEX-PW2O-0004-SM-2IJGJ GTEX-PW2O-0004-SM-2IJGJ 0 0 1 2
GTEX-RU72-0004-SM-2RXF6 GTEX-RU72-0004-SM-2RXF6 0 0 2 2
GTEX-VJYA-0003-SM-3G3S9 GTEX-VJYA-0003-SM-3G3S9 0 0 1 2
GTEX-U3ZH-0003-SM-3G3RZ GTEX-U3ZH-0003-SM-3G3RZ 0 0 1 2
GTEX-PLZ4-0003-SM-2IJGB GTEX-PLZ4-0003-SM-2IJGB 0 0 2 2
GTEX-P44G-0926-SM-325AM GTEX-P44G-0926-SM-325AM 0 0 1 2
GTEX-WOFL-0003-SM-3PZ7H GTEX-WOFL-0003-SM-3PZ7H 0 0 1 2
GTEX-R55D-0926-SM-325AK GTEX-R55D-0926-SM-325AK 0 0 1 2
GTEX-QMRM-0002-SM-2MRIF GTEX-QMRM-0002-SM-2MRIF 0 0 1 2
GTEX-Q2AG-0003-SM-2IJGG GTEX-Q2AG-0003-SM-2IJGG 0 0 2 2
GTEX-WCDI-0001-SM-3PZ7A GTEX-WCDI-0001-SM-3PZ7A 0 0 1 2
GTEX-QDT8-0926-SM-325A6 GTEX-QDT8-0926-SM-325A6 0 0 2 2
GTEX-QV31-0003-SM-2MRI2 GTEX-QV31-0003-SM-2MRI2 0 0 1 2
GTEX-PLZ6-0003-SM-2IJGD GTEX-PLZ6-0003-SM-2IJGD 0 0 1 2
GTEX-TMMY-0003-SM-3G3SV GTEX-TMMY-0003-SM-3G3SV 0 0 2 2
GTEX-OIZG-0003-SM-2BWYZ GTEX-OIZG-0003-SM-2BWYZ 0 0 1 2
GTEX-WYJK-0001-SM-3PZ7Z GTEX-WYJK-0001-SM-3PZ7Z 0 0 1 2
GTEX-Q2AI-0003-SM-2IJGK GTEX-Q2AI-0003-SM-2IJGK 0 0 1 2
GTEX-XBED-0004-SM-3PZ7G GTEX-XBED-0004-SM-3PZ7G 0 0 1 2
GTEX-RUSQ-0001-SM-2RXER GTEX-RUSQ-0001-SM-2RXER 0 0 1 2
GTEX-U8XE-0004-SM-3G3SU GTEX-U8XE-0004-SM-3G3SU 0 0 1 2
GTEX-X5EB-0001-SM-3PZ7V GTEX-X5EB-0001-SM-3PZ7V 0 0 1 2
GTEX-QEG4-0003-SM-2MRI5 GTEX-QEG4-0003-SM-2MRI5 0 0 1 2
GTEX-VUSG-0002-SM-3G3SC GTEX-VUSG-0002-SM-3G3SC 0 0 1 2
GTEX-U8T8-2026-SM-3L286 GTEX-U8T8-2026-SM-3L286 0 0 1 2
GTEX-QLQ7-0003-SM-2MRIB GTEX-QLQ7-0003-SM-2MRIB 0 0 1 2
GTEX-S4UY-0003-SM-2VCTU GTEX-S4UY-0003-SM-2VCTU 0 0 2 2
GTEX-SJXC-0003-SM-325AA GTEX-SJXC-0003-SM-325AA 0 0 1 2
GTEX-SIU7-0002-SM-2VCU5 GTEX-SIU7-0002-SM-2VCU5 0 0 1 2
GTEX-WL46-0002-SM-3PZ7T GTEX-WL46-0002-SM-3PZ7T 0 0 1 2
GTEX-QLQW-0001-SM-2MRID GTEX-QLQW-0001-SM-2MRID 0 0 1 2
GTEX-X4LF-0001-SM-3PZ79 GTEX-X4LF-0001-SM-3PZ79 0 0 1 2
GTEX-UPIC-0004-SM-3G3SB GTEX-UPIC-0004-SM-3G3SB 0 0 2 2
GTEX-REY6-0004-SM-2RXEZ GTEX-REY6-0004-SM-2RXEZ 0 0 1 2
GTEX-V955-0001-SM-3G3SX GTEX-V955-0001-SM-3G3SX 0 0 1 2
GTEX-WFJO-0003-SM-3G3S3 GTEX-WFJO-0003-SM-3G3S3 0 0 1 2
GTEX-S4Z8-0003-SM-2VCTZ GTEX-S4Z8-0003-SM-2VCTZ 0 0 1 2
GTEX-S32W-0001-SM-2VCTS GTEX-S32W-0001-SM-2VCTS 0 0 2 2
GTEX-OOBJ-0003-SM-2BWZC GTEX-OOBJ-0003-SM-2BWZC 0 0 1 2
GTEX-Q734-0001-SM-2IJGM GTEX-Q734-0001-SM-2IJGM 0 0 2 2
GTEX-WHPG-0002-SM-3PZ77 GTEX-WHPG-0002-SM-3PZ77 0 0 1 2
GTEX-UPK5-0002-SM-3G3SL GTEX-UPK5-0002-SM-3G3SL 0 0 1 2
GTEX-X8HC-0003-SM-3PZ7F GTEX-X8HC-0003-SM-3PZ7F 0 0 2 2
GTEX-W5WG-0003-SM-3G3SH GTEX-W5WG-0003-SM-3G3SH 0 0 2 2
GTEX-QVUS-0001-SM-2RXET GTEX-QVUS-0001-SM-2RXET 0 0 2 2
GTEX-WYBS-0126-SM-3PZ7C GTEX-WYBS-0126-SM-3PZ7C 0 0 2 2
GTEX-WFG8-0004-SM-3G3SO GTEX-WFG8-0004-SM-3G3SO 0 0 1 2
GTEX-OXRN-0003-SM-2H2X4 GTEX-OXRN-0003-SM-2H2X4 0 0 1 2
GTEX-QEG5-0003-SM-2MRI7 GTEX-QEG5-0003-SM-2MRI7 0 0 1 2
GTEX-U412-0001-SM-3G3S1 GTEX-U412-0001-SM-3G3S1 0 0 1 2
GTEX-WFON-0003-SM-3G3S8 GTEX-WFON-0003-SM-3G3S8 0 0 1 2
GTEX-S7SF-0003-SM-2VCU4 GTEX-S7SF-0003-SM-2VCU4 0 0 2 2
GTEX-WXYG-0001-SM-3PZ82 GTEX-WXYG-0001-SM-3PZ82 0 0 2 2
GTEX-OIZF-0004-SM-2BWYY GTEX-OIZF-0004-SM-2BWYY 0 0 1 2
GTEX-OOBK-0004-SM-2BWYT GTEX-OOBK-0004-SM-2BWYT 0 0 1 2
GTEX-NL3H-0009-SM-2BWYN GTEX-NL3H-0009-SM-2BWYN 0 0 1 2
GTEX-S341-0001-SM-2VCTY GTEX-S341-0001-SM-2VCTY 0 0 2 2
GTEX-WEY5-0003-SM-3G3SD GTEX-WEY5-0003-SM-3G3SD 0 0 2 2
GTEX-R55E-0003-SM-2MRIC GTEX-R55E-0003-SM-2MRIC 0 0 1 2
GTEX-T5JW-0002-SM-3G3SN GTEX-T5JW-0002-SM-3G3SN 0 0 2 2
GTEX-S4P3-0004-SM-2VCTW GTEX-S4P3-0004-SM-2VCTW 0 0 2 2
GTEX-Q2AH-0004-SM-2IJGI GTEX-Q2AH-0004-SM-2IJGI 0 0 1 2
GTEX-WRHK-0003-SM-3PZ7S GTEX-WRHK-0003-SM-3PZ7S 0 0 2 2
GTEX-X4EO-0003-SM-3PZ83 GTEX-X4EO-0003-SM-3PZ83 0 0 2 2
GTEX-NL4W-0009-SM-2BWZB GTEX-NL4W-0009-SM-2BWZB 0 0 1 2
GTEX-TML8-0004-SM-325A2 GTEX-TML8-0004-SM-325A2 0 0 2 2
GTEX-TMZS-0002-SM-3G3S5 GTEX-TMZS-0002-SM-3G3S5 0 0 1 2
GTEX-QDVJ-0003-SM-2MRI3 GTEX-QDVJ-0003-SM-2MRI3 0 0 1 2
GTEX-PVOW-1026-SM-325A8 GTEX-PVOW-1026-SM-325A8 0 0 1 2
GTEX-T6MN-0003-SM-325AF GTEX-T6MN-0003-SM-325AF 0 0 1 2
GTEX-SN8G-0002-SM-325AH GTEX-SN8G-0002-SM-325AH 0 0 2 2
GTEX-R3RS-0001-SM-2RXF4 GTEX-R3RS-0001-SM-2RXF4 0 0 2 2
GTEX-NPJ7-0009-SM-2BWYS GTEX-NPJ7-0009-SM-2BWYS 0 0 2 2
GTEX-WY7C-0002-SM-3PZ81 GTEX-WY7C-0002-SM-3PZ81 0 0 1 2
GTEX-QEL4-0004-SM-2RXF3 GTEX-QEL4-0004-SM-2RXF3 0 0 1 2
GTEX-SNMC-0004-SM-3259Z GTEX-SNMC-0004-SM-3259Z 0 0 1 2
GTEX-T2IS-0002-SM-3259Y GTEX-T2IS-0002-SM-3259Y 0 0 2 2
GTEX-U3ZN-0001-SM-3G3SR GTEX-U3ZN-0001-SM-3G3SR 0 0 2 2
GTEX-S7PM-0926-SM-3PZ76 GTEX-S7PM-0926-SM-3PZ76 0 0 1 2
GTEX-WQUQ-0002-SM-3PZ78 GTEX-WQUQ-0002-SM-3PZ78 0 0 1 2
GTEX-V1D1-0001-SM-3G3SG GTEX-V1D1-0001-SM-3G3SG 0 0 1 2
GTEX-R55F-0326-SM-3G3SE GTEX-R55F-0326-SM-3G3SE 0 0 1 2
GTEX-O5YT-0010-SM-325AG GTEX-O5YT-0010-SM-325AG 0 0 1 2
GTEX-UJMC-0002-SM-3G3ST GTEX-UJMC-0002-SM-3G3ST 0 0 1 2
GTEX-POMQ-0003-SM-2H2X7 GTEX-POMQ-0003-SM-2H2X7 0 0 2 2
GTEX-NPJ8-0004-SM-2BWYM GTEX-NPJ8-0004-SM-2BWYM 0 0 1 2
GTEX-RU1J-0002-SM-2RXF5 GTEX-RU1J-0002-SM-2RXF5 0 0 2 2
GTEX-T2YK-0003-SM-325AB GTEX-T2YK-0003-SM-325AB 0 0 1 2
GTEX-OHPM-0003-SM-2BWYB GTEX-OHPM-0003-SM-2BWYB 0 0 1 2
GTEX-U4B1-0001-SM-3G3SS GTEX-U4B1-0001-SM-3G3SS 0 0 1 2
GTEX-VJWN-0003-SM-3G3S4 GTEX-VJWN-0003-SM-3G3S4 0 0 2 2
GTEX-WHSE-1726-SM-3PZ7X GTEX-WHSE-1726-SM-3PZ7X 0 0 1 2
GTEX-SUCS-0001-SM-325A7 GTEX-SUCS-0001-SM-325A7 0 0 1 2
GTEX-R55C-0003-SM-2RXF1 GTEX-R55C-0003-SM-2RXF1 0 0 1 2
GTEX-RN64-0004-SM-2MRIG GTEX-RN64-0004-SM-2MRIG 0 0 1 2
GTEX-OXRO-0003-SM-2H2X6 GTEX-OXRO-0003-SM-2H2X6 0 0 2 2
GTEX-P44H-1126-SM-2VCU3 GTEX-P44H-1126-SM-2VCU3 0 0 1 2
GTEX-UPJH-0002-SM-3G3S2 GTEX-UPJH-0002-SM-3G3S2 0 0 1 2
GTEX-S33H-0004-SM-2VCTX GTEX-S33H-0004-SM-2VCTX 0 0 1 2
GTEX-P78B-0004-SM-2MRIA GTEX-P78B-0004-SM-2MRIA 0 0 2 2
GTEX-OIZI-1026-SM-2VCU2 GTEX-OIZI-1026-SM-2VCU2 0 0 1 2
GTEX-X261-0002-SM-3PZ7E GTEX-X261-0002-SM-3PZ7E 0 0 1 2
GTEX-WVLH-0001-SM-3PZ7K GTEX-WVLH-0001-SM-3PZ7K 0 0 1 2
GTEX-X4EP-0002-SM-3PZ7Y GTEX-X4EP-0002-SM-3PZ7Y 0 0 2 2
GTEX-WK11-0002-SM-3PZ7M GTEX-WK11-0002-SM-3PZ7M 0 0 1 2
GTEX-U3ZM-0004-SM-3G3SF GTEX-U3ZM-0004-SM-3G3SF 0 0 1 2
GTEX-N7MS-0009-SM-2BWY4 GTEX-N7MS-0009-SM-2BWY4 0 0 1 2
GTEX-RVPV-0003-SM-2RXEQ GTEX-RVPV-0003-SM-2RXEQ 0 0 1 2
GTEX-X4XX-0004-SM-3PZ7P GTEX-X4XX-0004-SM-3PZ7P 0 0 1 2
GTEX-RTLS-0004-SM-2RXEU GTEX-RTLS-0004-SM-2RXEU 0 0 2 2
GTEX-WZTO-0002-SM-3PZ84 GTEX-WZTO-0002-SM-3PZ84 0 0 1 2
GTEX-PWOO-0004-SM-2IJGC GTEX-PWOO-0004-SM-2IJGC 0 0 2 2
GTEX-RNOR-0001-SM-2RXF2 GTEX-RNOR-0001-SM-2RXF2 0 0 2 2
GTEX-X15G-0002-SM-3PZ7J GTEX-X15G-0002-SM-3PZ7J 0 0 2 2
GTEX-XAJ8-0001-SM-3PZ7B GTEX-XAJ8-0001-SM-3PZ7B 0 0 1 2
GTEX-W5X1-0002-SM-3G3S7 GTEX-W5X1-0002-SM-3G3S7 0 0 2 2
GTEX-P4QR-0004-SM-2H2X5 GTEX-P4QR-0004-SM-2H2X5 0 0 1 2
GTEX-T5JC-0002-SM-325A9 GTEX-T5JC-0002-SM-325A9 0 0 1 2
GTEX-TKQ1-0002-SM-3G3SW GTEX-TKQ1-0002-SM-3G3SW 0 0 1 2
GTEX-SSA3-0001-SM-325A5 GTEX-SSA3-0001-SM-325A5 0 0 1 2
GTEX-WHSB-0004-SM-3G3RY GTEX-WHSB-0004-SM-3G3RY 0 0 1 2
GTEX-WH7G-0004-SM-3PZ86 GTEX-WH7G-0004-SM-3PZ86 0 0 1 2
GTEX-TSE9-0002-SM-3G3SA GTEX-TSE9-0002-SM-3G3SA 0 0 2 2
GTEX-WOFM-0003-SM-3PZ7W GTEX-WOFM-0003-SM-3PZ7W 0 0 1 2
GTEX-WYVS-0002-SM-3PZ7R GTEX-WYVS-0002-SM-3PZ7R 0 0 2 2
GTEX-X585-0003-SM-3PZ7U GTEX-X585-0003-SM-3PZ7U 0 0 1 2
GTEX-PWN1-0004-SM-2IJGN GTEX-PWN1-0004-SM-2IJGN 0 0 2 2
GTEX-T6MO-0001-SM-325AL GTEX-T6MO-0001-SM-325AL 0 0 2 2
GTEX-OXRL-0003-SM-2H2X2 GTEX-OXRL-0003-SM-2H2X2 0 0 1 2
GTEX-WRHU-0003-SM-3PZ7D GTEX-WRHU-0003-SM-3PZ7D 0 0 2 2
GTEX-QDVN-0003-SM-2IJGQ GTEX-QDVN-0003-SM-2IJGQ 0 0 1 2
GTEX-X4XY-0002-SM-3PZ7Q GTEX-X4XY-0002-SM-3PZ7Q 0 0 1 2
GTEX-SIU8-0002-SM-325AJ GTEX-SIU8-0002-SM-325AJ 0 0 1 2
GTEX-SE5C-0003-SM-325AC GTEX-SE5C-0003-SM-325AC 0 0 2 2
GTEX-PSDG-0004-SM-2IJGH GTEX-PSDG-0004-SM-2IJGH 0 0 1 2
GTEX-R53T-0003-SM-2RXEX GTEX-R53T-0003-SM-2RXEX 0 0 2 2
GTEX-POYW-1226-SM-325A1 GTEX-POYW-1226-SM-325A1 0 0 1 2
GTEX-X62O-0001-SM-3PZ7O GTEX-X62O-0001-SM-3PZ7O 0 0 1 2
GTEX-QESD-0001-SM-2MRI9 GTEX-QESD-0001-SM-2MRI9 0 0 1 2
GTEX-OHPK-0003-SM-2H2WX GTEX-OHPK-0003-SM-2H2WX 0 0 2 2
GTEX-X3Y1-0002-SM-3PZ85 GTEX-X3Y1-0002-SM-3PZ85 0 0 1 2
GTEX-PLZ5-0003-SM-2H2X9 GTEX-PLZ5-0003-SM-2H2X9 0 0 1 2
GTEX-QMR6-1926-SM-3L285 GTEX-QMR6-1926-SM-3L285 0 0 1 2
GTEX-WFG7-0002-SM-3G3SI GTEX-WFG7-0002-SM-3G3SI 0 0 1 2
GTEX-WHWD-0002-SM-3G3SY GTEX-WHWD-0002-SM-3G3SY 0 0 1 2
GTEX-RWS6-0004-SM-2RXEY GTEX-RWS6-0004-SM-2RXEY 0 0 2 2
GTEX-R55G-0003-SM-2MRIE GTEX-R55G-0003-SM-2MRIE 0 0 2 2
GTEX-P4PQ-0003-SM-2H2WY GTEX-P4PQ-0003-SM-2H2WY 0 0 1 2
GTEX-QCQG-0003-SM-2IJGO GTEX-QCQG-0003-SM-2IJGO 0 0 2 2
GTEX-OXRK-0004-SM-2H2WZ GTEX-OXRK-0004-SM-2H2WZ 0 0 2 2
GTEX-OHPN-0004-SM-2BWYH GTEX-OHPN-0004-SM-2BWYH 0 0 2 2
GTEX-P4QT-0003-SM-2H2X3 GTEX-P4QT-0003-SM-2H2X3 0 0 2 2
GTEX-WI4N-1326-SM-3PZ7L GTEX-WI4N-1326-SM-3PZ7L 0 0 2 2
GTEX-S3XE-0003-SM-2VCTV GTEX-S3XE-0003-SM-2VCTV 0 0 1 2
GTEX-PX3G-0004-SM-2IJGE GTEX-PX3G-0004-SM-2IJGE 0 0 2 2
GTEX-T8EM-0001-SM-3G3SK GTEX-T8EM-0001-SM-3G3SK 0 0 1 2
GTEX-TKQ2-0002-SM-325AD GTEX-TKQ2-0002-SM-325AD 0 0 1 2
GTEX-S4Q7-0001-SM-2VCU1 GTEX-S4Q7-0001-SM-2VCU1 0 0 1 2
GTEX-RM2N-0002-SM-2RXEV GTEX-RM2N-0002-SM-2RXEV 0 0 1 2
GTEX-S95S-0004-SM-325A4 GTEX-S95S-0004-SM-325A4 0 0 1 2
GTEX-O5YW-0003-SM-2H2WT GTEX-O5YW-0003-SM-2H2WT 0 0 1 2
GTEX-UTHO-0003-SM-3G3SP GTEX-UTHO-0003-SM-3G3SP 0 0 1 2
GTEX-WWYW-0004-SM-3PZ7I GTEX-WWYW-0004-SM-3PZ7I 0 0 2 2
GTEX-VUSH-0002-SM-3PZ7N GTEX-VUSH-0002-SM-3PZ7N 0 0 1 2
GTEX-OIZH-0003-SM-2BWZ6 GTEX-OIZH-0003-SM-2BWZ6 0 0 1 2
GTEX-QV44-0003-SM-2MRI4 GTEX-QV44-0003-SM-2MRI4 0 0 1 2
GTEX-RWSA-0003-SM-2VCTT GTEX-RWSA-0003-SM-2VCTT 0 0 1 2
GTEX-P4QS-0003-SM-2H2X1 GTEX-P4QS-0003-SM-2H2X1 0 0 1 2
GTEX-PWCY-0001-SM-2IJGL GTEX-PWCY-0001-SM-2IJGL 0 0 2 2
GTEX-RVPU-0001-SM-2RXES GTEX-RVPU-0001-SM-2RXES 0 0 1 2
GTEX-O5YV-0004-SM-2BWZ5 GTEX-O5YV-0004-SM-2BWZ5 0 0 2 2
GTEX-UJHI-0001-SM-3L287 GTEX-UJHI-0001-SM-3L287 0 0 2 2
GTEX-NFK9-0004-SM-2BWYG GTEX-NFK9-0004-SM-2BWYG 0 0 1 2
GTEX-S7SE-0004-SM-325A3 GTEX-S7SE-0004-SM-325A3 0 0 1 2
GTEX-QXCU-0004-SM-2MRI8 GTEX-QXCU-0004-SM-2MRI8 0 0 1 2
GTEX-OHPL-0003-SM-2BWY5 GTEX-OHPL-0003-SM-2BWY5 0 0 2 2
GTEX-R45C-0003-SM-2RXEW GTEX-R45C-0003-SM-2RXEW 0 0 2 2
GTEX-N7MT-0009-SM-2BWYA GTEX-N7MT-0009-SM-2BWYA 0 0 2 2
GTEX-OXRP-0003-SM-2H2X8 GTEX-OXRP-0003-SM-2H2X8 0 0 2 2
GTEX-QVJO-0002-SM-2MRI6 GTEX-QVJO-0002-SM-2MRI6 0 0 2 2
GTEX-Y114-0004-SM-4YUWP GTEX-Y114-0004-SM-4YUWP 0 0 2 1
GTEX-ZTPG-0003-SM-4YUXJ GTEX-ZTPG-0003-SM-4YUXJ 0 0 2 1
GTEX-1211K-0003-SM-5DWTL GTEX-1211K-0003-SM-5DWTL 0 0 2 1
GTEX-1399R-0003-SM-5HJRL_1 GTEX-1399R-0003-SM-5HJRL_1 0 0 1 1
GTEX-Z93T-0002-SM-5DWTP GTEX-Z93T-0002-SM-5DWTP 0 0 1 1
GTEX-139TT-0004-SM-5HJQ1 GTEX-139TT-0004-SM-5HJQ1 0 0 1 1
GTEX-11LCK-0002-SM-5DWRA GTEX-11LCK-0002-SM-5DWRA 0 0 1 1
GTEX-ZVT4-0004-SM-4YUVU GTEX-ZVT4-0004-SM-4YUVU 0 0 2 1
GTEX-11TT1-0001-SM-5DWT7 GTEX-11TT1-0001-SM-5DWT7 0 0 1 1
GTEX-12WSI-0004-SM-5DWRW GTEX-12WSI-0004-SM-5DWRW 0 0 1 1
GTEX-XGQ4-0001-SM-4YUVK_1 GTEX-XGQ4-0001-SM-4YUVK_1 0 0 1 1
GTEX-Y5V5-0002-SM-4YUV2 GTEX-Y5V5-0002-SM-4YUV2 0 0 2 1
GTEX-11NUK-0004-SM-5DWSZ GTEX-11NUK-0004-SM-5DWSZ 0 0 1 1
GTEX-U3ZG-0002-SM-4YUWL_1 GTEX-U3ZG-0002-SM-4YUWL_1 0 0 1 1
GTEX-13O1R-0002-SM-5HJP9 GTEX-13O1R-0002-SM-5HJP9 0 0 1 1
GTEX-12WSG-0001-SM-5DWRF GTEX-12WSG-0001-SM-5DWRF 0 0 2 1
GTEX-ZVZO-0001-SM-5DWS4 GTEX-ZVZO-0001-SM-5DWS4 0 0 1 1
GTEX-13X6H-0001-SM-5HJR3 GTEX-13X6H-0001-SM-5HJR3 0 0 2 1
GTEX-13OVI-0003-SM-5HJQK GTEX-13OVI-0003-SM-5HJQK 0 0 2 1
GTEX-12ZZY-0004-SM-5DWRV GTEX-12ZZY-0004-SM-5DWRV 0 0 1 1
GTEX-ZF29-0004-SM-4YUX5 GTEX-ZF29-0004-SM-4YUX5 0 0 2 1
GTEX-XYKS-0003-SM-4YUVD GTEX-XYKS-0003-SM-4YUVD 0 0 2 1
GTEX-ZF3C-0002-SM-4YUXH GTEX-ZF3C-0002-SM-4YUXH 0 0 2 1
GTEX-11ZTS-0001-SM-5DWTD GTEX-11ZTS-0001-SM-5DWTD 0 0 2 1
GTEX-11UD2-0001-SM-5DWT3 GTEX-11UD2-0001-SM-5DWT3 0 0 1 1
GTEX-13111-0003-SM-5DWRJ GTEX-13111-0003-SM-5DWRJ 0 0 1 1
GTEX-ZPIC-0004-SM-4YUVS GTEX-ZPIC-0004-SM-4YUVS 0 0 2 1
GTEX-13OW5-0003-SM-5HJQ7 GTEX-13OW5-0003-SM-5HJQ7 0 0 1 1
GTEX-13SLX-0003-SM-5HJPY GTEX-13SLX-0003-SM-5HJPY 0 0 2 1
GTEX-ZE7O-0002-SM-4YUXG GTEX-ZE7O-0002-SM-4YUXG 0 0 2 1
GTEX-ZQUD-0002-SM-4YUWT GTEX-ZQUD-0002-SM-4YUWT 0 0 1 1
GTEX-13NYC-0004-SM-5HJQD GTEX-13NYC-0004-SM-5HJQD 0 0 1 1
GTEX-ZAB5-0004-SM-4YUWZ GTEX-ZAB5-0004-SM-4YUWZ 0 0 1 1
GTEX-11GSO-0003-SM-5DWSW GTEX-11GSO-0003-SM-5DWSW 0 0 1 1
GTEX-13N1W-0002-SM-5HJR2 GTEX-13N1W-0002-SM-5HJR2 0 0 1 1
GTEX-ZAB4-0001-SM-4YUVZ GTEX-ZAB4-0001-SM-4YUVZ 0 0 1 1
GTEX-ZVE1-0001-SM-4YUX8 GTEX-ZVE1-0001-SM-4YUX8 0 0 2 1
GTEX-11GSP-0004-SM-5DWSV GTEX-11GSP-0004-SM-5DWSV 0 0 2 1
GTEX-ZF2S-0002-SM-4YUWS GTEX-ZF2S-0002-SM-4YUWS 0 0 2 1
GTEX-111CU-0003-SM-5DWTR GTEX-111CU-0003-SM-5DWTR 0 0 1 1
GTEX-11ZU8-0001-SM-5DWTC GTEX-11ZU8-0001-SM-5DWTC 0 0 1 1
GTEX-11DXX-0004-SM-5DWSD GTEX-11DXX-0004-SM-5DWSD 0 0 2 1
GTEX-12WSH-0001-SM-5DWRM GTEX-12WSH-0001-SM-5DWRM 0 0 1 1
GTEX-13W3W-0004-SM-5HJPI GTEX-13W3W-0004-SM-5HJPI 0 0 2 1
GTEX-XQ3S-0002-SM-4YUWE GTEX-XQ3S-0002-SM-4YUWE 0 0 1 1
GTEX-ZDTT-0002-SM-4YUVO GTEX-ZDTT-0002-SM-4YUVO 0 0 1 1
GTEX-13QJC-0003-SM-5HJQ8 GTEX-13QJC-0003-SM-5HJQ8 0 0 2 1
GTEX-ZG7Y-0001-SM-4YUVR GTEX-ZG7Y-0001-SM-4YUVR 0 0 1 1
GTEX-YBZK-0001-SM-5DWTQ GTEX-YBZK-0001-SM-5DWTQ 0 0 2 1
GTEX-12584-0004-SM-5DWTJ GTEX-12584-0004-SM-5DWTJ 0 0 1 1
GTEX-13RTJ-0003-SM-5HJQ6 GTEX-13RTJ-0003-SM-5HJQ6 0 0 1 1
GTEX-113IC-0001-SM-5DWSI GTEX-113IC-0001-SM-5DWSI 0 0 1 1
GTEX-13112-0004-SM-5DWRX GTEX-13112-0004-SM-5DWRX 0 0 1 1
GTEX-ZZ64-0004-SM-5DWSA GTEX-ZZ64-0004-SM-5DWSA 0 0 1 1
GTEX-ZVZP-0003-SM-4YUWJ GTEX-ZVZP-0003-SM-4YUWJ 0 0 1 1
GTEX-13CF2-0004-SM-5HJPZ GTEX-13CF2-0004-SM-5HJPZ 0 0 1 1
GTEX-11DXZ-0003-SM-5DWSR GTEX-11DXZ-0003-SM-5DWSR 0 0 1 1
GTEX-1128S-0001-SM-5DWTV GTEX-1128S-0001-SM-5DWTV 0 0 2 1
GTEX-11GS4-0004-SM-5DWSQ GTEX-11GS4-0004-SM-5DWSQ 0 0 1 1
GTEX-1122O-0004-SM-5DWSJ GTEX-1122O-0004-SM-5DWSJ 0 0 2 1
GTEX-ZT9W-0002-SM-4YUVT GTEX-ZT9W-0002-SM-4YUVT 0 0 1 1
GTEX-ZLFU-0004-SM-4YUV4 GTEX-ZLFU-0004-SM-4YUV4 0 0 1 1
GTEX-11P81-0002-SM-5DWT1 GTEX-11P81-0002-SM-5DWT1 0 0 2 1
GTEX-139YR-0004-SM-5HJRB GTEX-139YR-0004-SM-5HJRB 0 0 1 1
GTEX-139T6-0004-SM-5HJQN GTEX-139T6-0004-SM-5HJQN 0 0 1 1
GTEX-13OW7-0001-SM-5HJRV GTEX-13OW7-0001-SM-5HJRV 0 0 1 1
GTEX-12ZZX-0001-SM-5DWRR GTEX-12ZZX-0001-SM-5DWRR 0 0 2 1
GTEX-13NZ8-0004-SM-5HJPC GTEX-13NZ8-0004-SM-5HJPC 0 0 2 1
GTEX-13OVG-0003-SM-5HJR9 GTEX-13OVG-0003-SM-5HJR9 0 0 1 1
GTEX-11EM3-0004-SM-5DWTY GTEX-11EM3-0004-SM-5DWTY 0 0 2 1
GTEX-XUZC-0002-SM-4YUX1 GTEX-XUZC-0002-SM-4YUX1 0 0 2 1
GTEX-13PL6-0002-SM-5HJPV GTEX-13PL6-0002-SM-5HJPV 0 0 2 1
GTEX-YFCO-0001-SM-4YUWM GTEX-YFCO-0001-SM-4YUWM 0 0 1 1
GTEX-XQ8I-0001-SM-4YUVE GTEX-XQ8I-0001-SM-4YUVE 0 0 1 1
GTEX-13O3O-0003-SM-5HJQ9_1 GTEX-13O3O-0003-SM-5HJQ9_1 0 0 2 1
GTEX-ZDXO-0001-SM-4YUWF GTEX-ZDXO-0001-SM-4YUWF 0 0 1 1
GTEX-13FTW-0003-SM-5HJRT GTEX-13FTW-0003-SM-5HJRT 0 0 1 1
GTEX-11DXY-0004-SM-5DWST GTEX-11DXY-0004-SM-5DWST 0 0 1 1
GTEX-13U4I-0004-SM-5HJPX GTEX-13U4I-0004-SM-5HJPX 0 0 2 1
GTEX-ZDYS-0005-SM-4YUWR GTEX-ZDYS-0005-SM-4YUWR 0 0 1 1
GTEX-ZXG5-0002-SM-5DWS3 GTEX-ZXG5-0002-SM-5DWS3 0 0 1 1
GTEX-13S7M-0003-SM-5HJRR GTEX-13S7M-0003-SM-5HJRR 0 0 2 1
GTEX-13FLV-0004-SM-5HJRE GTEX-13FLV-0004-SM-5HJRE 0 0 1 1
GTEX-Y5LM-0002-SM-4YUV1 GTEX-Y5LM-0002-SM-4YUV1 0 0 2 1
GTEX-NL3G-0010-SM-4YUVQ GTEX-NL3G-0010-SM-4YUVQ 0 0 2 1
GTEX-1399U-0004-SM-5HJQ5 GTEX-1399U-0004-SM-5HJQ5 0 0 2 1
GTEX-13CZV-0003-SM-5HJPB GTEX-13CZV-0003-SM-5HJPB 0 0 1 1
GTEX-13FTX-0004-SM-5HJQL GTEX-13FTX-0004-SM-5HJQL 0 0 2 1
GTEX-ZYFC-0001-SM-5DWS7 GTEX-ZYFC-0001-SM-5DWS7 0 0 1 1
GTEX-13FHP-0004-SM-5HJPM GTEX-13FHP-0004-SM-5HJPM 0 0 1 1
GTEX-139TU-0002-SM-5HJR5 GTEX-139TU-0002-SM-5HJR5 0 0 1 1
GTEX-13CZU-0003-SM-5HJRM_1 GTEX-13CZU-0003-SM-5HJRM_1 0 0 1 1
GTEX-Z9EW-0002-SM-4YUV9 GTEX-Z9EW-0002-SM-4YUV9 0 0 1 1
GTEX-1399Q-0004-SM-5DWRI GTEX-1399Q-0004-SM-5DWRI 0 0 1 1
GTEX-111YS-0004-SM-5DWSS GTEX-111YS-0004-SM-5DWSS 0 0 1 1
GTEX-13D11-0003-SM-5HJQR GTEX-13D11-0003-SM-5HJQR 0 0 2 1
GTEX-13RTK-0003-SM-5HJRF GTEX-13RTK-0003-SM-5HJRF 0 0 1 1
GTEX-13OW8-0002-SM-5HJQX_1 GTEX-13OW8-0002-SM-5HJQX_1 0 0 1 1
GTEX-13FTY-0004-SM-5HJQG GTEX-13FTY-0004-SM-5HJQG 0 0 2 1
GTEX-11P82-0003-SM-5DWRC GTEX-11P82-0003-SM-5DWRC 0 0 1 1
GTEX-ZTSS-0003-SM-4YUW6 GTEX-ZTSS-0003-SM-4YUW6 0 0 1 1
GTEX-13JVG-0003-SM-5HJQ2 GTEX-13JVG-0003-SM-5HJQ2 0 0 1 1
GTEX-12ZZZ-0002-SM-5DWRU GTEX-12ZZZ-0002-SM-5DWRU 0 0 1 1
GTEX-YECK-0002-SM-4YUVN GTEX-YECK-0002-SM-4YUVN 0 0 1 1
GTEX-ZDTS-0002-SM-4YUVC GTEX-ZDTS-0002-SM-4YUVC 0 0 1 1
GTEX-13113-0003-SM-5DWRH GTEX-13113-0003-SM-5DWRH 0 0 2 1
GTEX-XOT4-0001-SM-4YUX9 GTEX-XOT4-0001-SM-4YUX9 0 0 2 1
GTEX-13FLW-0003-SM-5HJRA GTEX-13FLW-0003-SM-5HJRA 0 0 1 1
GTEX-11ZUS-0003-SM-5DWTA GTEX-11ZUS-0003-SM-5DWTA 0 0 1 1
GTEX-XUYS-0001-SM-4YUWO GTEX-XUYS-0001-SM-4YUWO 0 0 1 1
GTEX-1339X-0004-SM-5HJQH GTEX-1339X-0004-SM-5HJQH 0 0 1 1
GTEX-133LE-0001-SM-5DWRY GTEX-133LE-0001-SM-5DWRY 0 0 2 1
GTEX-ZVT3-0001-SM-4YUV7 GTEX-ZVT3-0001-SM-4YUV7 0 0 2 1
GTEX-139UW-0003-SM-5HJRP GTEX-139UW-0003-SM-5HJRP 0 0 1 1
GTEX-111VG-0004-SM-5DWSX GTEX-111VG-0004-SM-5DWSX 0 0 1 1
GTEX-13N2G-0001-SM-5HJQA GTEX-13N2G-0001-SM-5HJQA 0 0 1 1
GTEX-XBEW-0001-SM-4YUVV GTEX-XBEW-0001-SM-4YUVV 0 0 1 1
GTEX-ZZPU-0003-SM-5DWTO GTEX-ZZPU-0003-SM-5DWTO 0 0 2 1
GTEX-145MG-0002-SM-5HJQB GTEX-145MG-0002-SM-5HJQB 0 0 1 1
GTEX-13NZB-0004-SM-5HJRG GTEX-13NZB-0004-SM-5HJRG 0 0 1 1
GTEX-ZT9X-0002-SM-4YUX6 GTEX-ZT9X-0002-SM-4YUX6 0 0 1 1
GTEX-13NZA-0003-SM-5HJQ4 GTEX-13NZA-0003-SM-5HJQ4 0 0 1 1
GTEX-XV7Q-0004-SM-4YUWC GTEX-XV7Q-0004-SM-4YUWC 0 0 2 1
GTEX-ZYWO-0004-SM-5DWTS GTEX-ZYWO-0004-SM-5DWTS 0 0 2 1
GTEX-11TUW-0004-SM-5DWT8 GTEX-11TUW-0004-SM-5DWT8 0 0 1 1
GTEX-11ZTT-0003-SM-5DWTB GTEX-11ZTT-0003-SM-5DWTB 0 0 2 1
GTEX-13G51-0004-SM-5HJPG GTEX-13G51-0004-SM-5HJPG 0 0 1 1
GTEX-XXEK-0001-SM-4YUWD GTEX-XXEK-0001-SM-4YUWD 0 0 1 1
GTEX-13O3P-0003-SM-5HJPJ GTEX-13O3P-0003-SM-5HJPJ 0 0 1 1
GTEX-12ZZW-0003-SM-5DWRO GTEX-12ZZW-0003-SM-5DWRO 0 0 1 1
GTEX-XPT6-0004-SM-4YUXL GTEX-XPT6-0004-SM-4YUXL 0 0 1 1
GTEX-145MO-0001-SM-5HJRJ GTEX-145MO-0001-SM-5HJRJ 0 0 1 1
GTEX-Y111-0001-SM-4YUXE GTEX-Y111-0001-SM-4YUXE 0 0 1 1
GTEX-Y5V6-0001-SM-4YUXD GTEX-Y5V6-0001-SM-4YUXD 0 0 1 1
GTEX-12WSC-0001-SM-5DWRP GTEX-12WSC-0001-SM-5DWRP 0 0 1 1
GTEX-13FXS-0004-SM-5HJPR GTEX-13FXS-0004-SM-5HJPR 0 0 1 1
GTEX-13X6J-0002-SM-5HJRQ_1 GTEX-13X6J-0002-SM-5HJRQ_1 0 0 1 1
GTEX-11XUK-0003-SM-5DWTF GTEX-11XUK-0003-SM-5DWTF 0 0 2 1
GTEX-13N11-0003-SM-5HJQF GTEX-13N11-0003-SM-5HJQF 0 0 2 1
GTEX-11UD1-0001-SM-5DWT6 GTEX-11UD1-0001-SM-5DWT6 0 0 2 1
GTEX-ZAJG-0001-SM-4YUUW GTEX-ZAJG-0001-SM-4YUUW 0 0 2 1
GTEX-X638-0004-SM-4YUV8_1 GTEX-X638-0004-SM-4YUV8_1 0 0 2 1
GTEX-YB5K-0001-SM-4YUVM GTEX-YB5K-0001-SM-4YUVM 0 0 2 1
GTEX-12WSJ-0003-SM-5DWRN GTEX-12WSJ-0003-SM-5DWRN 0 0 2 1
GTEX-13PL7-0003-SM-5HJRW GTEX-13PL7-0003-SM-5HJRW 0 0 2 1
GTEX-11EQ9-0003-SM-5DWSP GTEX-11EQ9-0003-SM-5DWSP 0 0 1 1
GTEX-XMD2-0001-SM-4YUVJ GTEX-XMD2-0001-SM-4YUVJ 0 0 2 1
GTEX-145MF-0004-SM-5HJQO GTEX-145MF-0004-SM-5HJQO 0 0 1 1
GTEX-1192X-0004-SM-5DWSK GTEX-1192X-0004-SM-5DWSK 0 0 1 1
GTEX-ZQG8-0003-SM-4YUWH GTEX-ZQG8-0003-SM-4YUWH 0 0 2 1
GTEX-YJ89-0002-SM-4YUVL GTEX-YJ89-0002-SM-4YUVL 0 0 1 1
GTEX-13NYB-0004-SM-5HJQP GTEX-13NYB-0004-SM-5HJQP 0 0 1 1
GTEX-XMD1-0004-SM-4YUWX_1 GTEX-XMD1-0004-SM-4YUWX_1 0 0 1 1
GTEX-13VXT-0003-SM-5HJR7 GTEX-13VXT-0003-SM-5HJR7 0 0 2 1
GTEX-12KS4-0003-SM-5DWRE GTEX-12KS4-0003-SM-5DWRE 0 0 1 1
GTEX-13X6K-0003-SM-5HJPO GTEX-13X6K-0003-SM-5HJPO 0 0 2 1
GTEX-13JUV-0001-SM-5HJPQ GTEX-13JUV-0001-SM-5HJPQ 0 0 2 1
GTEX-1117F-0003-SM-5DWSB GTEX-1117F-0003-SM-5DWSB 0 0 2 1
GTEX-13VXU-0004-SM-5HJQS GTEX-13VXU-0004-SM-5HJQS 0 0 1 1
GTEX-12WSD-0002-SM-5DWRK GTEX-12WSD-0002-SM-5DWRK 0 0 2 1
GTEX-13FTZ-0004-SM-5HJPA GTEX-13FTZ-0004-SM-5HJPA 0 0 1 1
GTEX-YFC4-0001-SM-4YUWA GTEX-YFC4-0001-SM-4YUWA 0 0 2 1
GTEX-11ZVC-0004-SM-5DWTH GTEX-11ZVC-0004-SM-5DWTH 0 0 2 1
GTEX-ZYFD-0001-SM-5DWS6 GTEX-ZYFD-0001-SM-5DWS6 0 0 1 1
GTEX-ZYT6-0002-SM-5DWS9 GTEX-ZYT6-0002-SM-5DWS9 0 0 1 1
GTEX-XLM4-0003-SM-4YUW8 GTEX-XLM4-0003-SM-4YUW8 0 0 1 1
GTEX-12WSK-0003-SM-5DWRQ GTEX-12WSK-0003-SM-5DWRQ 0 0 2 1
GTEX-11WQK-0003-SM-5DWTN GTEX-11WQK-0003-SM-5DWTN 0 0 1 1
GTEX-XMK1-0003-SM-4YUWQ GTEX-XMK1-0003-SM-4YUWQ 0 0 1 1
GTEX-ZY6K-0002-SM-5DWS5 GTEX-ZY6K-0002-SM-5DWS5 0 0 1 1
GTEX-XUJ4-0001-SM-4YUW2 GTEX-XUJ4-0001-SM-4YUW2 0 0 2 1
GTEX-XPVG-0003-SM-4YUWK GTEX-XPVG-0003-SM-4YUWK 0 0 1 1
GTEX-ZLV1-0003-SM-4YUVF GTEX-ZLV1-0003-SM-4YUVF 0 0 2 1
GTEX-Z93S-0002-SM-4YUVX GTEX-Z93S-0002-SM-4YUVX 0 0 1 1
GTEX-Y8E4-0001-SM-4YUWB GTEX-Y8E4-0001-SM-4YUWB 0 0 1 1
GTEX-13QIC-0004-SM-5HJR4 GTEX-13QIC-0004-SM-5HJR4 0 0 2 1
GTEX-ZV6S-0002-SM-4YUWI GTEX-ZV6S-0002-SM-4YUWI 0 0 2 1
GTEX-ZUA1-0001-SM-4YUVH GTEX-ZUA1-0001-SM-4YUVH 0 0 1 1
GTEX-13QBU-0003-SM-5HJRN_1 GTEX-13QBU-0003-SM-5HJRN_1 0 0 2 1
GTEX-YB5E-0003-SM-4YUVA GTEX-YB5E-0003-SM-4YUVA 0 0 1 1
GTEX-13CIG-0004-SM-5HJRO GTEX-13CIG-0004-SM-5HJRO 0 0 1 1
GTEX-ZVP2-0002-SM-4YUXK GTEX-ZVP2-0002-SM-4YUXK 0 0 1 1
GTEX-12WSN-0004-SM-5DWRZ GTEX-12WSN-0004-SM-5DWRZ 0 0 1 1
GTEX-ZV7C-0002-SM-4YUX7 GTEX-ZV7C-0002-SM-4YUX7 0 0 1 1
GTEX-ZVT2-0003-SM-4YUVI GTEX-ZVT2-0003-SM-4YUVI 0 0 2 1
GTEX-ZPCL-0001-SM-4YUWG GTEX-ZPCL-0001-SM-4YUWG 0 0 2 1
GTEX-13OVJ-0001-SM-5HJR8 GTEX-13OVJ-0001-SM-5HJR8 0 0 2 1
GTEX-139TS-0003-SM-5HJR1 GTEX-139TS-0003-SM-5HJR1 0 0 1 1
GTEX-13IVO-0004-SM-5HJQQ GTEX-13IVO-0004-SM-5HJQQ 0 0 1 1
GTEX-111FC-0001-SM-5DWSO GTEX-111FC-0001-SM-5DWSO 0 0 1 1
GTEX-YJ8A-0002-SM-4YUUZ GTEX-YJ8A-0002-SM-4YUUZ 0 0 1 1
GTEX-12WSA-0001-SM-5DWRG GTEX-12WSA-0001-SM-5DWRG 0 0 1 1
GTEX-13PLJ-0003-SM-5HJPK GTEX-13PLJ-0003-SM-5HJPK 0 0 2 1
GTEX-12WSL-0003-SM-5DWRL GTEX-12WSL-0003-SM-5DWRL 0 0 1 1
GTEX-11NV4-0001-SM-5DWSY GTEX-11NV4-0001-SM-5DWSY 0 0 1 1
GTEX-Y3I4-0004-SM-4YUVP GTEX-Y3I4-0004-SM-4YUVP 0 0 1 1
GTEX-113JC-0001-SM-5DWSH GTEX-113JC-0001-SM-5DWSH 0 0 2 1
GTEX-11I78-0002-SM-5DWT9 GTEX-11I78-0002-SM-5DWT9 0 0 2 1
GTEX-XUW1-0002-SM-4YUXF GTEX-XUW1-0002-SM-4YUXF 0 0 2 1
GTEX-XMD3-0003-SM-4YUX3 GTEX-XMD3-0003-SM-4YUX3 0 0 2 1
GTEX-ZVZQ-0002-SM-4YUWV GTEX-ZVZQ-0002-SM-4YUWV 0 0 2 1
GTEX-ZGAY-0002-SM-4YUV3 GTEX-ZGAY-0002-SM-4YUV3 0 0 2 1
GTEX-13CF3-0004-SM-5HJRC GTEX-13CF3-0004-SM-5HJRC 0 0 2 1
GTEX-1399T-0004-SM-5HJPS_1 GTEX-1399T-0004-SM-5HJPS_1 0 0 1 1
GTEX-11EMC-0004-SM-5DWTM GTEX-11EMC-0004-SM-5DWTM 0 0 2 1
GTEX-Y8E5-0001-SM-4YUWN GTEX-Y8E5-0001-SM-4YUWN 0 0 1 1
GTEX-13OVH-0003-SM-5HJPW_1 GTEX-13OVH-0003-SM-5HJPW_1 0 0 1 1
GTEX-11WQC-0003-SM-5DWTG GTEX-11WQC-0003-SM-5DWTG 0 0 1 1
GTEX-ZTTD-0002-SM-4YUV5 GTEX-ZTTD-0002-SM-4YUV5 0 0 1 1
GTEX-ZXES-0001-SM-5DWS2 GTEX-ZXES-0001-SM-5DWS2 0 0 2 1
GTEX-Y8LW-0004-SM-4YUUY GTEX-Y8LW-0004-SM-4YUUY 0 0 2 1
GTEX-X88G-0003-SM-4YUXA_1 GTEX-X88G-0003-SM-4YUXA_1 0 0 1 1
GTEX-ZEX8-0001-SM-4YUX4 GTEX-ZEX8-0001-SM-4YUX4 0 0 1 1
GTEX-13QJ3-0002-SM-5HJRS_1 GTEX-13QJ3-0002-SM-5HJRS_1 0 0 1 1
GTEX-11EI6-0004-SM-5DWSG GTEX-11EI6-0004-SM-5DWSG 0 0 1 1
GTEX-117YW-0003-SM-5DWRD GTEX-117YW-0003-SM-5DWRD 0 0 1 1
GTEX-12696-0003-SM-5DWTK GTEX-12696-0003-SM-5DWTK 0 0 1 1
GTEX-ZP4G-0002-SM-4YUW4 GTEX-ZP4G-0002-SM-4YUW4 0 0 2 1
GTEX-11P7K-0002-SM-5DWTW GTEX-11P7K-0002-SM-5DWTW 0 0 1 1
GTEX-11DXW-0003-SM-5DWSM GTEX-11DXW-0003-SM-5DWSM 0 0 1 1
GTEX-11PRG-0004-SM-5DWRB GTEX-11PRG-0004-SM-5DWRB 0 0 1 1
GTEX-ZA64-0003-SM-4YUXC GTEX-ZA64-0003-SM-4YUXC 0 0 1 1
GTEX-13OW6-0002-SM-5HJPU GTEX-13OW6-0002-SM-5HJPU 0 0 1 1
GTEX-11DYG-0004-SM-5DWSF GTEX-11DYG-0004-SM-5DWSF 0 0 1 1
GTEX-13S86-0003-SM-5HJPD GTEX-13S86-0003-SM-5HJPD 0 0 1 1
GTEX-ZYY3-0002-SM-5DWTT GTEX-ZYY3-0002-SM-5DWTT 0 0 2 1
GTEX-13O3Q-0003-SM-5HJQV GTEX-13O3Q-0003-SM-5HJQV 0 0 1 1
GTEX-1192W-0001-SM-5DWSN GTEX-1192W-0001-SM-5DWSN 0 0 1 1
GTEX-Y9LG-0003-SM-4YUVB GTEX-Y9LG-0003-SM-4YUVB 0 0 1 1
GTEX-ZLWG-0001-SM-4YUVG GTEX-ZLWG-0001-SM-4YUVG 0 0 2 1
GTEX-13NYS-0003-SM-5HJPP GTEX-13NYS-0003-SM-5HJPP 0 0 1 1
GTEX-ZV68-0001-SM-4YUWU GTEX-ZV68-0001-SM-4YUWU 0 0 2 1
GTEX-13SLW-0003-SM-5HJRH GTEX-13SLW-0003-SM-5HJRH 0 0 1 1
GTEX-ZC5H-0003-SM-4YUW1 GTEX-ZC5H-0003-SM-4YUW1 0 0 2 1
GTEX-ZPU1-0002-SM-4YUW5 GTEX-ZPU1-0002-SM-4YUW5 0 0 1 1
GTEX-13O21-0003-SM-5HJPF GTEX-13O21-0003-SM-5HJPF 0 0 1 1
GTEX-12WSM-0001-SM-5DWS1 GTEX-12WSM-0001-SM-5DWS1 0 0 1 1
GTEX-11VI4-0003-SM-5DWTX GTEX-11VI4-0003-SM-5DWTX 0 0 2 1
GTEX-11DZ1-0002-SM-5DWSL GTEX-11DZ1-0002-SM-5DWSL 0 0 1 1
GTEX-YEC4-0006-SM-4YUWY GTEX-YEC4-0006-SM-4YUWY 0 0 1 1
GTEX-ZF28-0002-SM-4YUW3 GTEX-ZF28-0002-SM-4YUW3 0 0 1 1
GTEX-ZYFG-0004-SM-5DWS8 GTEX-ZYFG-0004-SM-5DWS8 0 0 2 1
GTEX-13X6I-0002-SM-5HJQC GTEX-13X6I-0002-SM-5HJQC 0 0 1 1
GTEX-13W46-0003-SM-5HJPN GTEX-13W46-0003-SM-5HJPN 0 0 1 1
GTEX-12126-0001-SM-5DWTE GTEX-12126-0001-SM-5DWTE 0 0 1 1
GTEX-13FHO-0003-SM-5HJQE GTEX-13FHO-0003-SM-5HJQE 0 0 1 1
GTEX-ZTX8-0004-SM-4YUXI GTEX-ZTX8-0004-SM-4YUXI 0 0 1 1
GTEX-117XS-0001-SM-5DWSE GTEX-117XS-0001-SM-5DWSE 0 0 1 1
GTEX-Y8DK-0002-SM-4YUVY GTEX-Y8DK-0002-SM-4YUVY 0 0 1 1
GTEX-13OVK-0001-SM-5HJQJ GTEX-13OVK-0001-SM-5HJQJ 0 0 1 1
GTEX-13OVL-0003-SM-5HJRX GTEX-13OVL-0003-SM-5HJRX 0 0 1 1
GTEX-13O61-0003-SM-5HJRK GTEX-13O61-0003-SM-5HJRK 0 0 1 1
GTEX-12WSF-0002-SM-5DWRS GTEX-12WSF-0002-SM-5DWRS 0 0 1 1
GTEX-ZVE2-0002-SM-4YUV6 GTEX-ZVE2-0002-SM-4YUV6 0 0 1 1
GTEX-11EQ8-0001-SM-5DWSU GTEX-11EQ8-0001-SM-5DWSU 0 0 1 1
GTEX-145MH-0001-SM-5HJR6 GTEX-145MH-0001-SM-5HJR6 0 0 1 1
GTEX-139T8-0004-SM-5HJPE GTEX-139T8-0004-SM-5HJPE 0 0 1 1
GTEX-13FH7-0004-SM-5HJPL GTEX-13FH7-0004-SM-5HJPL 0 0 2 1
GTEX-YF7O-0002-SM-4YUUX GTEX-YF7O-0002-SM-4YUUX 0 0 1 1
GTEX-11TTK-0002-SM-5DWT4 GTEX-11TTK-0002-SM-5DWT4 0 0 2 1
GTEX-Y3IK-0004-SM-4YUX2 GTEX-Y3IK-0004-SM-4YUX2 0 0 2 1
GTEX-12WSE-0002-SM-5DWRT GTEX-12WSE-0002-SM-5DWRT 0 0 1 1
GTEX-1212Z-0004-SM-5DWTI GTEX-1212Z-0004-SM-5DWTI 0 0 1 1
GTEX-YEC3-0004-SM-4YUXB GTEX-YEC3-0004-SM-4YUXB 0 0 1 1
GTEX-11ONC-0003-SM-5DWT5 GTEX-11ONC-0003-SM-5DWT5 0 0 1 1
GTEX-ZZPT-0002-SM-5DWTU GTEX-ZZPT-0002-SM-5DWTU 0 0 1 1
GTEX-ZVTK-0002-SM-4YUW7 GTEX-ZVTK-0002-SM-4YUW7 0 0 1 1
GTEX-XBEC-0002-SM-4YUVW_1 GTEX-XBEC-0002-SM-4YUVW_1 0 0 1 1
